{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "vybes.eu.auth0.com",
    "Audience": "https://api.vybes.com"
  }
}
